<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
        <title>Example: BlinkCard UI</title>

        <!-- Import UI component which includes WASM library -->
        <!-- Keep in mind that Unpkg CDN is used for demonstration, it's not intended to be used in production! -->
        <script type="module" src="https://unpkg.com/@microblink/blinkcard-in-browser-sdk@2.4.3/ui/dist/blinkcard-in-browser/blinkcard-in-browser.esm.js"></script>

        <style type="text/css">
            html,
            body {
                margin: 0;
                padding: 0;

                width: 100%;
                height: 100%;
            }

            html {
                font-family: "Avenir Next", sans-serif;
            }

            body {
                background-color: #fff;
                box-sizing: border-box;

                display: flex;
                justify-content: center;
                align-items: center;

                padding: 20px;
            }

            blinkcard-in-browser {
                max-width: 400px;

                /* Customization of UI - see variables in src/components/shared/styles/_globals.scss */
                /*
                --mb-component-background: red;
                --mb-component-action-label: none;
                --mb-component-border-width: 0;
                --mb-component-action-buttons-width: 100%;
                --mb-component-action-buttons-justify-content: space-evenly;
                --mb-component-button-size: 48px;
                --mb-component-button-border-radius: 24px;
                */
            }
        </style>
    </head>
    <body>
        <!-- It's possible to obtain a free trial license key on microblink.com -->
        <blinkcard-in-browser license-key="sRwAAAYJbG9jYWxob3N0r/lOPmg/w35CpOHWK5I/ZmNvlMUyyUmo2d1RoHAAnoKVGH6o6lyUx5q+xmBg+M55en/IFgmE8Qxsg8oULXai3O5cbasbN1ZIUvLVl3uh2HMkihwLZHdCRqZI1U6FygswKqjeQu6wygXzy6v0k9mN6cR0LUUarOb38HU36tCFVKffGZveUcH0tefGpXasv8AwbnRhCdBwlkRo1hkUTNpSnBHR/Q7fSCngxHS1EOepvQ==" recognizers="BlinkCardRecognizer"></blinkcard-in-browser>

        <script type="text/javascript">

function run()
{
  // Important: if attributes or properties are changed, whole component is rerendered
  const blinkCard = document.querySelector("blinkcard-in-browser");

  if (window.location.hostname === "blinkcard.github.io")
  {
    blinkCard.licenseKey = "sRwAAAYTYmxpbmtjYXJkLmdpdGh1Yi5pby+N7zvpysD9Mbe+K3jJ7NDsGuwZUma7FBbRV6UTX41vI+8Wi5LmFDQRb4nGQVGmJ7gicwP/LSKrHEYWKs4h2MXJsNGcxU0WWGlLvFJda55kdC2VUzAa8DQIwMRN+aKNtfgh3scloiwudFeWa+qDkAfrWCiQW/7OXtZ8a8Az9leklUj4e+9hOGBI0nxZ7H/FfIV7nOnPIP0T78d2lFSkENXjokhgztq+rGqka1hy9YY=";
  }

  blinkCard.engineLocation = "https://blinkcard.github.io/blinkcard-in-browser/resources";

  blinkCard.addEventListener(

  "fatalError",
  (ev) => console.log("fatalError", ev.detail));


  blinkCard.addEventListener(

  "ready",
  (ev) => console.log("ready", ev.detail));


  blinkCard.addEventListener(

  "scanError",
  (ev) => console.log("scanError", ev.detail));


  blinkCard.addEventListener(

  "scanSuccess",
  (ev) => console.log("scanSuccess", ev.detail));


  blinkCard.addEventListener(

  "feedback",
  (ev) => console.log("feedback", ev.detail));

}

window.addEventListener("DOMContentLoaded", (ev) => run());
</script>
    </body>
</html>
