<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>BlinkCard UI Component</title>

    <script type="module" src="../dist/blinkcard-in-browser/blinkcard-in-browser.esm.js"></script>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;

        width: 100%;
        height: 100%;
      }

      html {
        font-family: "Avenir Next", sans-serif;
      }

      body {
        background-color: #fff;
        box-sizing: border-box;

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 20px;
      }

      blinkcard-in-browser {
        max-width: 400px;

        /* Customization of UI - see variables in src/components/shared/styles/_globals.scss */
        /*
        --mb-component-background: red;
        --mb-component-action-label: none;
        --mb-component-border-width: 0;
        --mb-component-action-buttons-width: 100%;
        --mb-component-action-buttons-justify-content: space-evenly;
        --mb-component-button-size: 48px;
        --mb-component-button-border-radius: 24px;
        */
      }
    </style>
  </head>
  <body>
    <blinkcard-in-browser engine-location="http://localhost:3333/resources" license-key="sRwAAAYJbG9jYWxob3N0r/lOPmg/w35CpOHWK5I/ZmNvlMUyyUmo2d1RoHAAnoKVGH6o6lyUx5q+xmBg+M55en/IFgmE8Qxsg8oULXai3O5cbasbN1ZIUvLVl3uh2HMkihwLZHdCRqZI1U6FygswKqjeQu6wygXzy6v0k9mN6cR0LUUarOb38HU36tCFVKffGZveUcH0tefGpXasv8AwbnRhCdBwlkRo1hkUTNpSnBHR/Q7fSCngxHS1EOepvQ==" recognizers="BlinkCardRecognizer"></blinkcard-in-browser>

    <script type="text/javascript">

const blinkCard = document.querySelector('blinkcard-in-browser');

blinkCard.addEventListener('fatalError', (ev) => {
  console.log('fatalError', ev.detail);
});

blinkCard.addEventListener('ready', (ev) => {
  console.log('ready', ev.detail);
});

blinkCard.addEventListener('scanError', (ev) => {
  console.log('scanError', ev.detail);
});

blinkCard.addEventListener('scanSuccess', (ev) => {
  console.log('scanSuccess', ev.detail);
});

blinkCard.addEventListener('feedback', (ev) => {
  console.log('feedback', ev.detail);
});
</script>
  </body>
</html>
